\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 短读比对示例}}{9}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RRR方法压缩率随序列经验熵的变化曲线}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CSA上的后向搜索}}{22}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 替换操作示例}}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 删除操作示例}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 插入操作示例}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 近似匹配示例}}{29}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 多进程比对的时间空间效率}}{38}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces seed示例}}{39}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces seed长度对比对速度和比对精度的影响}}{40}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 双端比对示例}}{42}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
