## 测试数据

模拟测试参考序列为hg19.fa,短读序列为hg19.fa的仿真短读序列，读长为35,70,125，
测试短读文件包括:

    > hg19-35.read1.fq
    > hg19-35.read2.fq
    > hg19-70.read1.fq
    > hg19-70.read2.fq
    > hg19-125.read1.fq
    > hg19-125.read2.fq

实际数据测试参考序列为hg19.fa,短读序列为ERR000589_1.fastq和ERR000589_2.fastq。

## 单端模拟数据

            Time        Memory(M)   Rec(%)  Err(%)      Acc(%)
Bowtie-35   17m32s      2920        77.55   2.914       97.06
Bowtie-70   24m38s      2923        80.21   1.365       98.64
Bowtie-125  29m48s      2931        83.36   0.734       99.266

BWA-35      13m38s      3492        80.319  0.2364      99.7636
BWA-70      39m57s      3506        89.329  0.09391     99.90609
BWA-125     1h41m21s    3518　　　　91.570  0.03538     99.96462

CSAA-35     30m51s      3330        79.8767 0.2559      99.7441
CSAA-70     1h16m20s    3384        84.4374 0.09321     99.90679
CSAA-125    3h26m18s    3447        86.8296 0.03340     99.9666

## 双端模拟数据

Bowtie-35   17m54s      2921        81.33   1.465       98.535
Bowtie-70   26m29s      2931        83.47   1.332       98.668
Bowtie-125  32m4s       2944        84.12   0.980       99.02

BWA-35      25m12s      4872        90.48   0.06300     99.937
BWA-70      43m25s      4954        94.71   0.02883     99.97117
BWA-125     1h43m46s    5023        96.11   0.01425     99.98575

CSAA-35     32m21s      3876        83.348  0.06995     99.93005
CSAA-70     1h17m55s    4023        88.567  0.02715     99.97285
CSAA-125    3h28m21s    4155        90.964  0.01457     99.98543

## 实际数据测试

测量指标中的mapped指双端数据中两个read都成功比对到参考序列上的数量和read总数的比值，
paired指两个双端read在参考序列上的比对位置的距离小于300的数量和总read数量的比值。其中，
BWA和CSAA的mapped　reads指比对质量分数大于等于10的read。Bowtie的mapped reads指至
少有一个映射位置的reads。

            Time        Memory(M)   Mapped(%)   Paired(%)
Bowtie      3h48m47s    2929        75.2        83.75
BWA         3h4m24s     4845        87.67       99.83
CSAA        6h49m17s    4008        83.1841	99.7481
